[mypy]
python_version = 3.9

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-plotly.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-transformers.*]
ignore_missing_imports = True

[mypy-cache.*]
ignore_missing_imports = True

[mypy-azure.*]
ignore_missing_imports = True

[mypy-azureml.*]
ignore_missing_imports = True

[mypy-botbuilder.core.*]
ignore_missing_imports = True

[mypy-botbuilder.dialogs.*]
ignore_missing_imports = True

[mypy-botbuilder.schema.*]
ignore_missing_imports = True

[mypy-botbuilder.ai.luis.*]
ignore_missing_imports = True

[mypy-botbuilder.applicationinsights.*]
ignore_missing_imports = True

[mypy-botbuilder.integration.applicationinsights.aiohttp.*]
ignore_missing_imports = True

[mypy-datatypes_date_time.timex.*]
ignore_missing_imports = True
